location = /svrapply {
    set                                 $svrapply "null";
    rewrite_by_lua_file                 lua/svrapply_rp.lua;
    content_by_lua_file                 lua/svrapply_cp.lua;
}
