location = /svrapply {
    set                                 $svrapply "null";
    set                                 $svrapply_ot "null";
    rewrite_by_lua_file                 lua/svrapply_remote_rewrite_mod.lua;
    content_by_lua_file                 lua/svrapply_content_rewrite_mod.lua;
}
