location = /svrbind {
    set                             $svrbind "null";
    set                             $svrbind_ot "null";
    rewrite_by_lua_file             lua/svrbind_remote_rewrite_mod.lua;
    content_by_lua_file             lua/svrbind_content_rewrite_mod.lua'
}
