server {
    listen                              80;
    server_name                         foo.com;

    include                             svrapply.conf;
    include                             svrbind.conf;

    proxy_set_header                    Host $host;

    location / {
        set                             $svrbind "normal_upstream";
        include                         lua/svrbind_rp.lua;
        proxy_pass                      http://$svrbind;
    }

    upstream normal_upstream {
        server 192.168.0.11;
        server 192.168.0.12;
        server 192.168.0.13;
    }
}
